MySQL

	Root User: adminAe1rZbN
	Root Password: QTPwLlgeMlZi
	Database Name: clanwaropenshift
	Connection URL: mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/
PHP

	Root User: adminAe1rZbN
	Root Password: QTPwLlgeMlZi
	URL: https://clanwaropenshift-stel.rhcloud.com/phpmyadmin/